# GStock

./: README.md
backend/: pom.xml
backend/src/main/java/org/gestionstock/stock/: StockGestionApplication.java
backend/src/main/java/org/gestionstock/stock/Component/: AuditorAwareComponent.java  DatabaseInitializer.java
backend/src/main/java/org/gestionstock/stock/Configuration/: CorsConfiguration.java
backend/src/main/java/org/gestionstock/stock/Controller/: AuthenticationController.java  CompanyController.java  ContactController.java  InventoryItemController.java  ItemCategoryController.java  QuoteController.java  TestController.java  UserController.java
backend/src/main/java/org/gestionstock/stock/Entity/: Company.java  Contact.java  InventoryItem.java  ItemCategory.java  ProductQuote.java  Quote.java  User.java
backend/src/main/java/org/gestionstock/stock/EntityRepository/: CompanyRepository.java  ContactRepository.java  InventoryItemRepository.java  ItemCategoryRepository.java  ProductQuoteRepository.java  QuoteRepository.java  UserRepository.java
backend/src/main/java/org/gestionstock/stock/Enum/: EBusinessType.java  ECompanySize.java  EIndustry.java  ERole.java
backend/src/main/java/org/gestionstock/stock/Exception/: CompanyNotFoundException.java  ContactNotFoundException.java  InvalidCredentialsException.java  InventoryItemNotFoundException.java  ItemCategoryNotFoundException.java  ProductQuoteNotFoundException.java  QuoteNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
backend/src/main/java/org/gestionstock/stock/ExceptionHandler/: GlobalExceptionHandler.java
backend/src/main/java/org/gestionstock/stock/IService/: IAuthenticationService.java  ICompanyService.java  IContactService.java  IInventoryItemService.java  IItemCategoryService.java  IProductQuoteService.java  IQuoteService.java  IUserService.java
backend/src/main/java/org/gestionstock/stock/Payload/Mapper/: CompanyMapper.java  ContactMapper.java  InventoryItemMapper.java  ItemCategoryMapper.java  ProductQuoteMapper.java  QuoteMapper.java  UserMapper.java
backend/src/main/java/org/gestionstock/stock/Payload/Request/: ChangePasswordRequest.java  ChangeUsernameRequest.java  CompanyRequest.java  ContactRequest.java  InventoryItemRequest.java  ItemCategoryRequest.java  LoginRequest.java  ProductQuoteRequest.java  QuoteRequest.java  RegisterRequest.java  UserRequest.java
backend/src/main/java/org/gestionstock/stock/Payload/Response/: CompanyResponse.java  ContactResponse.java  ErrorResponse.java  InventoryItemResponse.java  ItemCategoryResponse.java  JwtResponse.java  ProductQuoteResponse.java  QuoteResponse.java  UserResponse.java
backend/src/main/java/org/gestionstock/stock/Security/Component/: AuthenticationEntryPointJwt.java  LogoutHandlerJwt.java  OncePerRequestFilterJwt.java
backend/src/main/java/org/gestionstock/stock/Security/Configuration/: AuthenticationManagerConfiguration.java  AuthenticationProviderConfiguration.java  PasswordEncoderConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/org/gestionstock/stock/Security/Service/: BlackListService.java  UserDetailsServiceImpl.java
backend/src/main/java/org/gestionstock/stock/Service/: AuthenticationService.java  CompanyService.java  ContactService.java  InventoryItemService.java  ItemCategoryService.java  ProductQuoteService.java  QuoteService.java  UserService.java
backend/src/main/java/org/gestionstock/stock/Util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/gestionstock/stock/: StockGestionApplicationTests.java
frontend/: package-lock.json
frontend/src/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/interceptor/: jwt.interceptor.ts
frontend/src/app/layout/component/: app.footer.ts  (+2 more)
frontend/src/app/models/: erole.ts  register-request.ts  user-request.ts  user-response.ts
(+49 files in other folders)
